# Dropna and Fillna

In [16]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Shristi\\OneDrive\\Desktop\\jupyter projects\\Python Pandas\\Downloaded Files\\Air Quality Missing Data.csv")
var

           Date  Ozone  Solar  Wind  Temp
0    01-05-1976   41.0  190.0   7.4  67.0
1    02-05-1976   36.0  118.0   8.0  72.0
2    03-05-1976   12.0  149.0  12.6  74.0
3    04-05-1976   18.0  313.0  11.5  62.0
4    05-05-1976    NaN    NaN  14.3  56.0
..          ...    ...    ...   ...   ...
148  26-09-1976   30.0  193.0   6.9  70.0
149  27-09-1976    NaN  145.0  13.2  77.0
150  28-09-1976   14.0  191.0  14.3  75.0
151  29-09-1976   18.0  131.0   8.0  76.0
152  30-09-1976   20.0  223.0  11.5  68.0

[153 rows x 5 columns]

## Dropna

In [17]:
var.dropna()

           Date  Ozone  Solar  Wind  Temp
0    01-05-1976   41.0  190.0   7.4  67.0
1    02-05-1976   36.0  118.0   8.0  72.0
2    03-05-1976   12.0  149.0  12.6  74.0
3    04-05-1976   18.0  313.0  11.5  62.0
7    08-05-1976   19.0   99.0  13.8  59.0
..          ...    ...    ...   ...   ...
147  25-09-1976   14.0   20.0  16.6  63.0
148  26-09-1976   30.0  193.0   6.9  70.0
150  28-09-1976   14.0  191.0  14.3  75.0
151  29-09-1976   18.0  131.0   8.0  76.0
152  30-09-1976   20.0  223.0  11.5  68.0

[110 rows x 5 columns]

In [18]:
var.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[153 rows x 0 columns]

In [19]:
var.dropna(axis=0)

           Date  Ozone  Solar  Wind  Temp
0    01-05-1976   41.0  190.0   7.4  67.0
1    02-05-1976   36.0  118.0   8.0  72.0
2    03-05-1976   12.0  149.0  12.6  74.0
3    04-05-1976   18.0  313.0  11.5  62.0
7    08-05-1976   19.0   99.0  13.8  59.0
..          ...    ...    ...   ...   ...
147  25-09-1976   14.0   20.0  16.6  63.0
148  26-09-1976   30.0  193.0   6.9  70.0
150  28-09-1976   14.0  191.0  14.3  75.0
151  29-09-1976   18.0  131.0   8.0  76.0
152  30-09-1976   20.0  223.0  11.5  68.0

[110 rows x 5 columns]

In [20]:
var.dropna(how="any")

           Date  Ozone  Solar  Wind  Temp
0    01-05-1976   41.0  190.0   7.4  67.0
1    02-05-1976   36.0  118.0   8.0  72.0
2    03-05-1976   12.0  149.0  12.6  74.0
3    04-05-1976   18.0  313.0  11.5  62.0
7    08-05-1976   19.0   99.0  13.8  59.0
..          ...    ...    ...   ...   ...
147  25-09-1976   14.0   20.0  16.6  63.0
148  26-09-1976   30.0  193.0   6.9  70.0
150  28-09-1976   14.0  191.0  14.3  75.0
151  29-09-1976   18.0  131.0   8.0  76.0
152  30-09-1976   20.0  223.0  11.5  68.0

[110 rows x 5 columns]

In [21]:
var.dropna(how="all")
var.head(8)

         Date  Ozone  Solar  Wind  Temp
0  01-05-1976   41.0  190.0   7.4  67.0
1  02-05-1976   36.0  118.0   8.0  72.0
2  03-05-1976   12.0  149.0  12.6  74.0
3  04-05-1976   18.0  313.0  11.5  62.0
4  05-05-1976    NaN    NaN  14.3  56.0
5  06-05-1976   28.0    NaN  14.9  66.0
6         NaN    NaN    NaN   NaN   NaN
7  08-05-1976   19.0   99.0  13.8  59.0

In [22]:
var.dropna(subset=["Ozone"])

           Date  Ozone  Solar  Wind  Temp
0    01-05-1976   41.0  190.0   7.4  67.0
1    02-05-1976   36.0  118.0   8.0  72.0
2    03-05-1976   12.0  149.0  12.6  74.0
3    04-05-1976   18.0  313.0  11.5  62.0
5    06-05-1976   28.0    NaN  14.9  66.0
..          ...    ...    ...   ...   ...
147  25-09-1976   14.0   20.0  16.6  63.0
148  26-09-1976   30.0  193.0   6.9  70.0
150  28-09-1976   14.0  191.0  14.3  75.0
151  29-09-1976   18.0  131.0   8.0  76.0
152  30-09-1976   20.0  223.0  11.5  68.0

[115 rows x 5 columns]

In [23]:
# var.dropna(inplace=True)
# var

In [29]:
var1=var.dropna(thresh=3)
var1.head(8)

         Date  Ozone  Solar  Wind  Temp
0  01-05-1976   41.0  190.0   7.4  67.0
1  02-05-1976   36.0  118.0   8.0  72.0
2  03-05-1976   12.0  149.0  12.6  74.0
3  04-05-1976   18.0  313.0  11.5  62.0
4  05-05-1976    NaN    NaN  14.3  56.0
5  06-05-1976   28.0    NaN  14.9  66.0
7  08-05-1976   19.0   99.0  13.8  59.0
8  09-05-1976    8.0   19.0  20.1  61.0

## Fillna

In [30]:
var.fillna("Python")

           Date   Ozone   Solar  Wind  Temp
0    01-05-1976    41.0   190.0   7.4  67.0
1    02-05-1976    36.0   118.0   8.0  72.0
2    03-05-1976    12.0   149.0  12.6  74.0
3    04-05-1976    18.0   313.0  11.5  62.0
4    05-05-1976  Python  Python  14.3  56.0
..          ...     ...     ...   ...   ...
148  26-09-1976    30.0   193.0   6.9  70.0
149  27-09-1976  Python   145.0  13.2  77.0
150  28-09-1976    14.0   191.0  14.3  75.0
151  29-09-1976    18.0   131.0   8.0  76.0
152  30-09-1976    20.0   223.0  11.5  68.0

[153 rows x 5 columns]

In [32]:
var3=var.ffill()
var3

           Date  Ozone  Solar  Wind  Temp
0    01-05-1976   41.0  190.0   7.4  67.0
1    02-05-1976   36.0  118.0   8.0  72.0
2    03-05-1976   12.0  149.0  12.6  74.0
3    04-05-1976   18.0  313.0  11.5  62.0
4    05-05-1976   18.0  313.0  14.3  56.0
..          ...    ...    ...   ...   ...
148  26-09-1976   30.0  193.0   6.9  70.0
149  27-09-1976   30.0  145.0  13.2  77.0
150  28-09-1976   14.0  191.0  14.3  75.0
151  29-09-1976   18.0  131.0   8.0  76.0
152  30-09-1976   20.0  223.0  11.5  68.0

[153 rows x 5 columns]

In [33]:
var4=var.bfill()
var4

           Date  Ozone  Solar  Wind  Temp
0    01-05-1976   41.0  190.0   7.4  67.0
1    02-05-1976   36.0  118.0   8.0  72.0
2    03-05-1976   12.0  149.0  12.6  74.0
3    04-05-1976   18.0  313.0  11.5  62.0
4    05-05-1976   28.0   99.0  14.3  56.0
..          ...    ...    ...   ...   ...
148  26-09-1976   30.0  193.0   6.9  70.0
149  27-09-1976   14.0  145.0  13.2  77.0
150  28-09-1976   14.0  191.0  14.3  75.0
151  29-09-1976   18.0  131.0   8.0  76.0
152  30-09-1976   20.0  223.0  11.5  68.0

[153 rows x 5 columns]

In [36]:
var3=var.ffill()
var3

           Date  Ozone  Solar  Wind  Temp
0    01-05-1976   41.0  190.0   7.4  67.0
1    02-05-1976   36.0  118.0   8.0  72.0
2    03-05-1976   12.0  149.0  12.6  74.0
3    04-05-1976   18.0  313.0  11.5  62.0
4    05-05-1976   18.0  313.0  14.3  56.0
..          ...    ...    ...   ...   ...
148  26-09-1976   30.0  193.0   6.9  70.0
149  27-09-1976   30.0  145.0  13.2  77.0
150  28-09-1976   14.0  191.0  14.3  75.0
151  29-09-1976   18.0  131.0   8.0  76.0
152  30-09-1976   20.0  223.0  11.5  68.0

[153 rows x 5 columns]