# Melt and Pivot

## Melt

In [3]:
import pandas as pd
dic={"days":[1,2,3,4,5,6],"Eng":[13,14,15,16,17,18],"Maths":[7,8,9,10,11,12]}
df=pd.DataFrame(dic)
df

   days  Eng  Maths
0     1   13      7
1     2   14      8
2     3   15      9
3     4   16     10
4     5   17     11
5     6   18     12

In [6]:
pd.melt(df,id_vars="days",var_name="Subjects",value_name="Marks")

    days Subjects  Marks
0      1      Eng     13
1      2      Eng     14
2      3      Eng     15
3      4      Eng     16
4      5      Eng     17
5      6      Eng     18
6      1    Maths      7
7      2    Maths      8
8      3    Maths      9
9      4    Maths     10
10     5    Maths     11
11     6    Maths     12

## Pivot

In [24]:
dic1={"days":[1,2,3,4,5,6],"Stu_name":["a","b","b","a","b","a"],"Eng":[13,14,15,16,17,18],"Maths":[7,8,9,10,11,12]}
df1=pd.DataFrame(dic1)
df1

   days Stu_name  Eng  Maths
0     1        a   13      7
1     2        b   14      8
2     3        b   15      9
3     4        a   16     10
4     5        b   17     11
5     6        a   18     12

In [25]:
df1.pivot(index="days",columns="Stu_name")

           Eng       Maths
Stu_name     a     b     a     b
days
1         13.0   NaN   7.0   NaN
2          NaN  14.0   NaN   8.0
3          NaN  15.0   NaN   9.0
4         16.0   NaN  10.0   NaN
5          NaN  17.0   NaN  11.0
6         18.0   NaN  12.0   NaN

In [26]:
dic1={"days":[1,2,1,1,1,2],"Stu_name":["a","b","b","a","b","a"],"Eng":[13,14,15,16,17,18],"Maths":[7,8,9,10,11,12]}
df1=pd.DataFrame(dic1)
df1

   days Stu_name  Eng  Maths
0     1        a   13      7
1     2        b   14      8
2     1        b   15      9
3     1        a   16     10
4     1        b   17     11
5     2        a   18     12

In [16]:
df1.pivot(index="days",columns="Stu_name",values="Eng")

Stu_name     a     b
days
1         13.0   NaN
2          NaN  14.0
3          NaN  15.0
4         16.0   NaN
5          NaN  17.0
6         18.0   NaN

In [23]:
df1.pivot_table(index="Stu_name",columns="days",aggfunc="mean")

           Eng       Maths
days         1     2     1     2
Stu_name
a         14.5  18.0   8.5  12.0
b         16.0  14.0  10.0   8.0

In [27]:
df1.pivot_table(index="Stu_name",columns="days",aggfunc="sum",margins=True)

         Eng         Maths
days       1   2 All     1   2 All
Stu_name
a         29  18  47    17  12  29
b         32  14  46    20   8  28
All       61  32  93    37  20  57