# Merge And Concat

## Merge

In [5]:
import pandas as pd 
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
var2=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["A","S","D","F","G","H"]})
pd.merge(var1,var2,on="A")

   A B_x B_y
0  1   a   A
1  2   b   S
2  3   c   D
3  4   d   F
4  5   e   G
5  6   f   H

In [6]:
import pandas as pd 
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
var2=pd.DataFrame({"A":[1,2,3,4,5,6],"C":["A","S","D","F","G","H"]})
pd.merge(var1,var2,on="A")

   A  B  C
0  1  a  A
1  2  b  S
2  3  c  D
3  4  d  F
4  5  e  G
5  6  f  H

In [8]:
import pandas as pd 
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
var2=pd.DataFrame({"A":[1,2,3,4,7,8],"B":["A","S","D","F","G","H"]})
pd.merge(var1,var2,on="A")

   A B_x B_y
0  1   a   A
1  2   b   S
2  3   c   D
3  4   d   F

In [12]:
import pandas as pd 
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
var2=pd.DataFrame({"A":[1,2,3,4,7,8],"C":["A","S","D","F","G","H"]})
pd.merge(var1,var2,how="right")

   A    B  C
0  1    a  A
1  2    b  S
2  3    c  D
3  4    d  F
4  7  NaN  G
5  8  NaN  H

In [13]:
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
var2=pd.DataFrame({"A":[1,2,3,4,7,8],"C":["A","S","D","F","G","H"]})
pd.merge(var1,var2,how="left")

   A  B    C
0  1  a    A
1  2  b    S
2  3  c    D
3  4  d    F
4  5  e  NaN
5  6  f  NaN

In [14]:
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
var2=pd.DataFrame({"A":[1,2,3,4,7,8],"C":["A","S","D","F","G","H"]})
pd.merge(var1,var2,how="inner")

   A  B  C
0  1  a  A
1  2  b  S
2  3  c  D
3  4  d  F

In [16]:
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
var2=pd.DataFrame({"A":[1,2,3,4,7,8],"C":["A","S","D","F","G","H"]})
pd.merge(var1,var2,how="outer",indicator=True)

   A    B    C      _merge
0  1    a    A        both
1  2    b    S        both
2  3    c    D        both
3  4    d    F        both
4  5    e  NaN   left_only
5  6    f  NaN   left_only
6  7  NaN    G  right_only
7  8  NaN    H  right_only

In [18]:
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
var2=pd.DataFrame({"A":[1,2,3,4,7,8],"B":["A","S","D","F","G","H"]})
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x B_x  A_y B_y
0    1   a    1   A
1    2   b    2   S
2    3   c    3   D
3    4   d    4   F
4    5   e    7   G
5    6   f    8   H

In [21]:
var1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
var2=pd.DataFrame({"A":[1,2,3,4,7,8],"B":["A","S","D","F","G","H"]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=["name","python"])

   Aname Bname  Apython Bpython
0      1     a        1       A
1      2     b        2       S
2      3     c        3       D
3      4     d        4       F
4      5     e        7       G
5      6     f        8       H

In [26]:
sr1=pd.Series([1,2,3,4,5,6])
sr2=pd.Series([11,22,33,44,55,66])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
5     6
0    11
1    22
2    33
3    44
4    55
5    66
dtype: int64

In [27]:
df1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
df2=pd.DataFrame({"A":[1,2,3,4,7,8],"B":["A","S","D","F","G","H"]})
pd.concat([df1,df2])

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  5  e
5  6  f
0  1  A
1  2  S
2  3  D
3  4  F
4  7  G
5  8  H

In [43]:
df1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
df2=pd.DataFrame({"A":[1,2,3,4,7,8],"B":["A","S","D","F","G","H"]})
pd.concat([df1,df2],axis=1)

   A  B  A  B
0  1  a  1  A
1  2  b  2  S
2  3  c  3  D
3  4  d  4  F
4  5  e  7  G
5  6  f  8  H

In [42]:
df1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
df2=pd.DataFrame({"A":[1,2,3,4,7,8],"C":["A","S","D","F","G","H"]})
pd.concat([df1,df2],axis=1)

   A  B  A  C
0  1  a  1  A
1  2  b  2  S
2  3  c  3  D
3  4  d  4  F
4  5  e  7  G
5  6  f  8  H

In [41]:
df1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
df2=pd.DataFrame({"A":[1,2,3,4],"B":["A","S","D","F"]})
pd.concat([df1,df2],axis=1)

   A  B    A    B
0  1  a  1.0    A
1  2  b  2.0    S
2  3  c  3.0    D
3  4  d  4.0    F
4  5  e  NaN  NaN
5  6  f  NaN  NaN

In [47]:
df1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
df2=pd.DataFrame({"A":[1,2,3,4],"C":["A","S","D","F"]})
pd.concat([df1,df2],axis=1,join="inner")

   A  B  A  C
0  1  a  1  A
1  2  b  2  S
2  3  c  3  D
3  4  d  4  F

In [49]:
df1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
df2=pd.DataFrame({"A":[1,2,3,4,7,8],"C":["A","S","D","F","G","H"]})
pd.concat([df1,df2],axis=1,keys=["d1","d2"])

  d1    d2
   A  B  A  C
0  1  a  1  A
1  2  b  2  S
2  3  c  3  D
3  4  d  4  F
4  5  e  7  G
5  6  f  8  H

In [50]:
df1=pd.DataFrame({"A":[1,2,3,4,5,6],"B":["a","b","c","d","e","f"]})
df2=pd.DataFrame({"A":[1,2,3,4,7,8],"C":["A","S","D","F","G","H"]})
pd.concat([df1,df2],axis=0,keys=["d1","d2"])

      A    B    C
d1 0  1    a  NaN
   1  2    b  NaN
   2  3    c  NaN
   3  4    d  NaN
   4  5    e  NaN
   5  6    f  NaN
d2 0  1  NaN    A
   1  2  NaN    S
   2  3  NaN    D
   3  4  NaN    F
   4  7  NaN    G
   5  8  NaN    H

In [51]:
df1=pd.DataFrame({"A":[1,2,3,4,5,6]})
df2=pd.DataFrame({"A":[1,2,3,4,7,8],"B":["A","S","D","F","G","H"]})
pd.concat([df1,df2])

   A    B
0  1  NaN
1  2  NaN
2  3  NaN
3  4  NaN
4  5  NaN
5  6  NaN
0  1    A
1  2    S
2  3    D
3  4    F
4  7    G
5  8    H

In [52]:
df1=pd.DataFrame({"A":[1,2,3,4,5,6]})
df2=pd.DataFrame({"D":[1,2,3,4,7,8],"B":["A","S","D","F","G","H"]})
pd.concat([df1,df2])

     A    D    B
0  1.0  NaN  NaN
1  2.0  NaN  NaN
2  3.0  NaN  NaN
3  4.0  NaN  NaN
4  5.0  NaN  NaN
5  6.0  NaN  NaN
0  NaN  1.0    A
1  NaN  2.0    S
2  NaN  3.0    D
3  NaN  4.0    F
4  NaN  7.0    G
5  NaN  8.0    H